<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/saved_entries_group"
        android:icon="@android:drawable/btn_star"
        android:title="savedEntries">

        <menu android:id="@+id/saved_entries_menu" />

    </item>

</menu>