<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addActiveMed"
        android:icon="@drawable/add_32dp"
        android:title="@string/añadir_med_activo"
        app:showAsAction="always" />
</menu>