# MiPastillero

./: INTRUCIONS.md  LICENSE  README.md  aerius.json  ejemplo.json  fluimucil.json  notas.txt  oxicodona.json
MiPastillero/: settings.gradle.kts
MiPastillero/app/: build.gradle.kts
MiPastillero/app/src/main/: AndroidManifest.xml
MiPastillero/app/src/main/res/drawable/: add_32dp.xml  check_box_on_32dp.xml  delete_32dp.xml  image_search_32dp.xml  pill_16dp.xml  pill_32dp.xml  playlist_add_32dp.xml  star_off_32dp.xml  star_on_32dp.xml
MiPastillero/app/src/main/res/layout/: activity_main.xml  fragment_calendar_page.xml  fragment_create_user_fragment_dialog.xml  fragment_diary_page.xml  fragment_manage_users.xml  fragment_reuse_med.xml  med_history.xml  nav_header.xml  principio_activo_rv_item.xml  schedule_item.xml
MiPastillero/app/src/main/res/layout-land/: fragment_edit_active_med.xml  fragment_reuse_med.xml
MiPastillero/app/src/main/res/menu/: menu_toolbar_calendar.xml  menu_toolbar_edit_active_med_land.xml
MiPastillero/app/src/main/res/navigation/: nav_graph.xml  nested_nav_graph.xml
MiPastillero/app/src/main/res/values/: themes.xml
MiPastillero/app/src/main/res/values-night/: themes.xml
MiPastillero/gradle/: libs.versions.toml
ProxectoFCT/: build.gradle.kts  settings.gradle.kts
ProxectoFCT/app/: build.gradle.kts
ProxectoFCT/app/src/main/: AndroidManifest.xml
ProxectoFCT/app/src/main/res/drawable/: account_circle_32dp.xml  account_circle_72dp.xml  alarm_32dp.xml  calendar_month_32dp.xml  captive_portal_32dp.xml  car_crash_32dp.xml  check_box_off.xml  check_box_off_32dp.xml  clinical_notes_32dp.xml  edit_calendar_32dp.xml  group_32dp.xml  help.xml  hide_image_80dp.xml  history_32dp.xml  image_search.xml  info.xml  language_32dp.xml  lock.xml  logout_32dp.xml  manage_accounts_32dp.xml  medication_32dp.xml  menu_book_32dp.xml  old_diary_background.xml  open_in_new_32dp.xml  outpatient_med_32dp.xml  person_add_32dp.xml  pill_32dp.xml  prescriptions_32dp.xml  receipt_long_32dp.xml  save_32dp.xml  search_32dp.xml  settings_32dp.xml  star_off_48dp.xml  star_on_32dp.xml  star_on_48dp.xml  today.xml  today_32dp.xml
ProxectoFCT/app/src/main/res/layout/: active_med.xml  activity_main.xml  add_med_dialog_base.xml  calendar_med.xml  calendar_med_group.xml  calendar_med_group_layout.xml  dialog_add_fav_med.xml  dialog_refill_med.xml  diary_editor.xml  diary_renderer.xml  empty_layout.xml  favorite_med.xml  fragment_active_med.xml  fragment_active_meds.xml  fragment_add_active_med.xml  fragment_add_active_med_dialog.xml  fragment_calendar.xml  fragment_calendar_page.xml  fragment_change_user.xml  fragment_create_user_fragment_dialog.xml  fragment_delete_data_dialog.xml  fragment_delete_user_dialog.xml  fragment_diary.xml  fragment_diary_page.xml  fragment_edit_active_med.xml  fragment_favorite.xml  fragment_favorite_meds.xml  fragment_history.xml  fragment_main_screen.xml  fragment_manage_user.xml  fragment_manage_users.xml  fragment_med_info.xml  fragment_reuse_med.xml  fragment_settings.xml  fragment_users.xml  history_med_group_layout.xml  history_med_layout.xml  manage_user_profile.xml  med_history.xml  med_history_group.xml  (+22 more)
ProxectoFCT/app/src/main/res/layout-land/: fragment_add_active_med.xml  fragment_edit_active_med.xml
ProxectoFCT/app/src/main/res/menu/: menu_bottombar.xml  menu_bottombar_main.xml  menu_drawer_diary.xml  menu_drawer_main.xml  menu_main.xml  menu_toolbar_active_med.xml  menu_toolbar_add_active_med.xml  menu_toolbar_diary.xml  (+6 more)
ProxectoFCT/gradle/: libs.versions.toml
ProxectoFCT/gradle/wrapper/: gradle-wrapper.properties
ProxectoFCT/old/: build.gradle.kts
ProxectoFCT/old/src/main/: AndroidManifest.xml
UF1_Proyecto/: .gitignore  build.gradle.kts  settings.gradle.kts
UF1_Proyecto/app/: build.gradle.kts
UF1_Proyecto/app/src/main/: AndroidManifest.xml
UF1_Proyecto/gradle/wrapper/: gradle-wrapper.properties
doc/: 1.descripcion.md  2.analisis.md  3.disenho.md  referencias.md
doc/img/: README.md
doc/templates/: 1_estudo_preliminar.md  1_idea.md  21_planificacion.md  22_orzamento.md  2_analise.md  2_necesidades.md  3_analise.md  3_deseño.md  4_codificacion_probas.md  4_planificacion.md  51_referencias.md  5_deseño.md  5_manuais.md  6_implantacion.md
(+760 files in other folders)
