<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete_32dp"
        android:title="@string/delete_med"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/saveChanged"
        android:icon="@drawable/save_32dp"
        android:title="@string/save_changes"
        app:showAsAction="ifRoom" />

</menu>