<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addActiveMed"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/añadir_medicamento"
        app:showAsAction="withText" />

    <item android:title="@string/extra">
        <menu>
            <item
                android:id="@+id/historyFragment"
                android:icon="@android:drawable/ic_menu_recent_history"
                android:title="@string/historial"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>
