<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <!-- TODO: Hardcode string -->
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.a23pablooc.proxectofct.ui.view.fragments.UsersFragment"
        android:label="Usuarios"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.a23pablooc.proxectofct.ui.view.fragments.MainScreenFragment"
        android:label=""
        tools:layout="@layout/fragment_main_screen" />

    <!-- TODO: Hardcode string -->
    <fragment
        android:id="@+id/manageUsersFragment"
        android:name="com.a23pablooc.proxectofct.ui.view.fragments.ManageUsersFragment"
        android:label="Usuarios"
        tools:layout="@layout/fragment_manage_users" />

    <!-- TODO: Hardcode string -->
    <fragment
        android:id="@+id/addActiveMedFragment"
        android:name="com.a23pablooc.proxectofct.ui.view.fragments.AddActiveMedFragment"
        android:label="Añadir medicamento"
        tools:layout="@layout/fragment_add_active_med" />

    <fragment
        android:id="@+id/medInfoFragment"
        android:name="com.a23pablooc.proxectofct.ui.view.fragments.MedInfoFragment"
        android:label="fragment_med_info"
        tools:layout="@layout/fragment_med_info" />

    <!-- TODO: Hardcode string -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.a23pablooc.proxectofct.ui.view.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <!-- TODO: Hardcode string -->
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.a23pablooc.proxectofct.ui.view.fragments.DiaryFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_diary" />

    <!-- TODO: Hardcode string -->
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.a23pablooc.proxectofct.ui.view.fragments.HistoryFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_history" />

</navigation>