<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <include app:graph="@navigation/nested_nav_graph" />

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.a23pablooc.proxectofct.ui.view.fragments.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" />

    <!-- TODO: hardcode string -->
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.a23pablooc.proxectofct.ui.view.fragments.UsersFragment"
        android:label="Usuarios"
        tools:layout="@layout/fragment_users" />

    <!-- TODO: hardcode string -->
    <fragment
        android:id="@+id/manageUsersFragment"
        android:name="com.a23pablooc.proxectofct.ui.view.fragments.ManageUsersFragment"
        android:label="Usuarios2"
        tools:layout="@layout/fragment_manage_users" />

</navigation>